#\u53d1\u9001\u90ae\u4ef6\u53c2\u6570
#\u901a\u7528\u53c2\u6570
emailMsgTxt = State of HAC machine changed
emailSubjectTxt = notify of HAC
#\u53ef\u9009
#SMTP_PORT = 465
#SSL_FACTORY = javax.net.ssl.SSLSocketFactory

#\u4e2a\u6027\u5316\u53c2\u6570GMAIL
#SMTP_HOST_NAME = smtp.gmail.com
#emailType = gmail
#emailFromAddress = notify.up@gmail.com
#authName = notify.up
#authPwd = upnotify

#\u4e2a\u6027\u5316\u53c2\u6570\u7f51\u6613126
SMTP_HOST_NAME = smtp.126.com
emailType = netEase126
emailFromAddress = fragiler@126.com
authName = fragiler
authPwd = 890121

sendTo=339633135@qq.com,dc007-007@qq.com,350737285@qq.com
#sendTo=339633135@qq.com

#\u68c0\u6d4b\u9891\u7387 \u5355\u4f4dmin
frequency=3
#\u68c0\u6d4b\u5730\u5740
urlString=https://116.228.208.250/index.php

focusCity=\u4E0A\u6D77\u5E02,\u8FDE\u4E91\u6E2F\u5E02,\u76D0\u57CE\u5E02

